{
    "name": "react-mui-menustrip-ts",
    "version": "0.0.1",
    "description": "A React Menustrip component using Material-UI.",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0",
        "react-dom": "^17.0.0 || ^18.0.0",
        "@mui/material": "^5.0.0",
        "@mui/icons-material": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^4.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keithwalsh/react-mui-menustrip-ts.git"
    },
    "author": "Keith Walsh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/keithwalsh/react-mui-menustrip-ts/issues"
    },
    "homepage": "https://github.com/keithwalsh/react-mui-menustrip-ts#readme"
}
